# AccreditationNotificationSystem

./: .gitignore  ANS.sln
ANS/: .gitignore  ANS.csproj  AcreditacionDTO.cs  App.config  App.xaml  App.xaml.cs  BancoModal.xaml  BancoModal.xaml.cs  ConfiguracionGlobal.cs  Email.cs  MainWindow.xaml  MainWindow.xaml.cs  SeleccionDeBanco.xaml  SeleccionDeBanco.xaml.cs
ANS/Converters/: ColorToBrushConverter.cs
ANS/Model/: Acreditacion.cs  Banco.cs  Buzon.cs  BuzonDTO.cs  Cliente.cs  ConfiguracionAcreditacion.cs  CuentaBuzon.cs  Deposito.cs  DtoAcreditacionesPorEmpresa.cs  Mensaje.cs  SnackBarMsg.cs  Tarea.cs  Total.cs  TuplaMensaje.cs  VariablesGlobales.cs
ANS/Model/GeneradorArchivoPorBanco/: BBVAFileGenerator.cs  BROUFileGenerator.cs  BandesFileGenerator.cs  BankFactory.cs  HSBCFileGenerator.cs  HeritageFileGenerator.cs  ItauFileGenerator.cs  SantanderFileGenerator.cs  ScotiaFileGenerator.cs
ANS/Model/Interfaces/: IBancoModoAcreditacion.cs  IServicioAcreditacion.cs  IServicioConfiguracionAcreditacion.cs  IServicioCuentaBuzon.cs  IServicioDeposito.cs  IServicioEmail.cs  IServicioMensajeria.cs  IServicioSantanderTens.cs
ANS/Model/Jobs/: JobPrueba.cs  MyJobFactory.cs
ANS/Model/Jobs/BANDES/: AcreditarPorBancoBandes.cs  EnviarExcelBandes.cs
ANS/Model/Jobs/BBVA/: AcreditarDiaADiaBBVA.cs  AcreditarPuntoAPuntoBBVA.cs  ExcelBBVAPuntoAPunto.cs  ExcelBBVAReporteDiario.cs  ExcelBBVATata.cs
ANS/Model/Jobs/ENVIO_MASIVO/: EnvioMasivo.cs
ANS/Model/Jobs/ENVIO_NIVELES/: EnvioNiveles.cs
ANS/Model/Jobs/HSBC/: AcreditarPorBancoHSBC.cs  EnviarExcelHsbc.cs
ANS/Model/Jobs/ITAU/: AcreditarPorBancoItau.cs  EnviarExcelItau.cs
ANS/Model/Jobs/SANTANDER/: AcreditarDiaADiaSantander.cs  AcreditarDiaADiaSantanderDeLasSierras.cs  AcreditarPuntoAPuntoSantander.cs  AcreditarTanda1SantanderHenderson.cs  AcreditarTanda2SantanderHenderson.cs  AcreditarTandaSantander.cs  ExcelHendersonTanda1.cs  ExcelHendersonTanda2.cs  ExcelReporteDiarioSantander.cs  ExcelSantanderDiaADia.cs  ExcelSantanderTesoreria1.cs  ExcelSantanderTesoreria2.cs
ANS/Model/Jobs/SCOTIABANK/: AcreditarDiaADiaFarmashop.cs  AcreditarDiaADiaScotiabank.cs  AcreditarPuntoAPuntoScotiabank.cs  AcreditarTanda1HendersonScotiabank.cs  AcreditarTanda2HendersonScotiabank.cs  ExcelCash.cs  ExcelScotiabankDiaADia.cs  ExcelTanda1HendersonScotiabank.cs  ExcelTanda2HendersonScotiabank.cs
ANS/Model/Reports/: TotalesyDepositosCC.rdlc
ANS/Model/Services/: ServicioAcreditacion.cs  ServicioBanco.cs  ServicioCC.cs  ServicioCliente.cs  ServicioCuentaBuzon.cs  ServicioDeposito.cs  ServicioEmail.cs  ServicioEmailTarea.cs  ServicioEnvioAcreditacionManual.cs  ServicioEnvioMasivo.cs  ServicioExcel.cs  ServicioLog.cs  ServicioMensajeria.cs  ServicioNiveles.cs  ServicioSantander.cs  ServicioTarea.cs  ServicioUtilidad.cs
ANS/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile7.pubxml
ANS/Scheduling/: AgendaQuartz.cs  IJobHistoryStore.cs  JobRun.cs  JobTrackingListener.cs  MissedExecutionDetector.cs  MissedRunDetector.cs  ProgressHub.cs  QuartzTime.cs  QuartzTriggerBuilderExtensions.cs  QuartzTriggerHelpers.cs  RepositorioJobHistory.cs  TriggerUtil.cs  UtcToMontevideoConverter.cs
ANS/UserControls/: BBVAOperationControl.xaml  BBVAOperationControl.xaml.cs  BandesOperationControl.xaml  BandesOperationControl.xaml.cs  EnvioManualOperationControl.xaml  EnvioManualOperationControl.xaml.cs  EnvioMasivoOperationControl.xaml  EnvioMasivoOperationControl.xaml.cs  EnvioNivelesOperationControl.xaml  EnvioNivelesOperationControl.xaml.cs  HsbcOperationControl.xaml  HsbcOperationControl.xaml.cs  ItauOperationControl.xaml  ItauOperationControl.xaml.cs  OperationProps.cs  PanelAsociarEmailABuzon.xaml  PanelAsociarEmailABuzon.xaml.cs  SantanderOperationControl.xaml  SantanderOperationControl.xaml.cs  ScotiabankOperationControl.xaml  ScotiabankOperationControl.xaml.cs  ShowFiltersToVisibilityConverter.cs
ANS/ViewModel/: VMaltaEmailDestino.cs  VMbandesOperations.cs  VMbbvaOperations.cs  VMenvioManualOperations.cs  VMenvioMasivoOperations.cs  VMenvioNivelesOperations.cs  VMhsbcOperations.cs  VMitauOperations.cs  VMmainWindow.cs  VMpanelEmailBuzon.cs  VMsantanderOperations.cs  VMscotiabankOperations.cs
ANS/Views/: AltaEmailDestino.xaml  AltaEmailDestino.xaml.cs
SharedDTOs/: AcreditacionDTO2.cs  BuzonDTO2.cs  SharedDTOs.csproj
TAAS.ReportGenerator/: Class1.cs  TAAS.ReportGenerator.csproj
TAAS.Reports/: ReportService.cs  TAAS.Reports.csproj
TAAS.Reports/Reports/: TotalesyDepositosCC.rdlc
