<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

	  <ApplicationIcon>favicon.ico</ApplicationIcon>

	  <!-- Publica siempre como self-contained y single-file -->
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <SelfContained>true</SelfContained>
	  <PublishSingleFile>true</PublishSingleFile>

	 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bandes.png" />
    <None Remove="Images\bbva.png" />
    <None Remove="Images\disconnected.png" />
    <None Remove="Images\emailIcon.png" />
    <None Remove="Images\envioMasivo.png" />
    <None Remove="Images\favicon.ico" />
    <None Remove="Images\FirmaDiegoMail.png" />
    <None Remove="Images\hsbc.png" />
    <None Remove="Images\itau.png" />
    <None Remove="Images\logoTecniExcel.png" />
    <None Remove="Images\logoTecniFinal.png" />
    <None Remove="Images\santander.png" />
    <None Remove="Images\scotiabank.png" />
    <None Remove="Images\tecnisegurlogo.png" />
    <None Remove="Model\Reports\TotalesyDepositosCC.rdlc" />
    <None Remove="Reports\TotalesyDepositosCC.rdlc" />
  </ItemGroup>

	<ItemGroup>
    <Content Include="Images\FirmaDiegoMail.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.26" />
	<PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="CoreWCF.Http" Version="1.6.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignInXamlToolkitAddOns" Version="0.0.63" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Quartz" Version="3.13.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.1" />
    <PackageReference Include="System.ServiceModel.NetNamedPipe" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
    <PackageReference Include="WpfMaterialDesign" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bandes.png" />
    <Resource Include="Images\bbva.png" />
    <Resource Include="Images\disconnected.png" />
    <Resource Include="Images\emailIcon.png" />
    <Resource Include="Images\envioMasivo.png" />
    <Resource Include="Images\favicon.ico" />
    <Resource Include="Images\hsbc.png" />
    <Resource Include="Images\itau.png" />
    <Resource Include="Images\santander.png" />
    <Resource Include="Images\scotiabank.png" />
    <EmbeddedResource Include="Images\logoTecniExcel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\logoTecniFinal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\tecnisegurlogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedDTOs\SharedDTOs.csproj" />
    <ProjectReference Include="..\TAAS.Reports\TAAS.Reports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
